VITE_FIREBASE_API_KEY="AIzaSyD7xQa12lcqOZB239WREVjHhay6gJ1V2I8"
VITE_FIREBASE_AUTH_DOMAIN="dots-a87fc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dots-a87fc"
VITE_FIREBASE_STORAGE_BUCKET="dots-a87fc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="589297542466"
VITE_FIREBASE_APP_ID="1:589297542466:web:d83233f773398c10eb94db"
VITE_FIREBASE_MEASUREMENT_ID="G-HFQFZZ5E1D"
